# microservice-kotlin-microprofile

./: .gitignore  README.md  pom.xml
src/main/java/io/microprofile/kotlin/: KotlinRestApplication.java
src/main/java/io/microprofile/kotlin/controller/: AdmPhraseController.kt  HelloController.java
src/main/java/io/microprofile/kotlin/model/: AdmPhrase.kt
src/main/java/io/microprofile/kotlin/repository/: AdmPhraseRepository.kt
src/test/groovy/io/microprofile/kotlin/: JerseySpec.groovy
src/test/groovy/io/microprofile/kotlin/controller/: AdmPhraseControllerSpec.groovy
